\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{The COVID-19 pandemic in the US}{2}{section*.3}\protected@file@percent }
\newlabel{the-covid-19-pandemic-in-the-us}{{}{2}{The COVID-19 pandemic in the US}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{The drug overdose crisis in the US}{3}{section*.4}\protected@file@percent }
\newlabel{the-drug-overdose-crisis-in-the-us}{{}{3}{The drug overdose crisis in the US}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{How has COVID-19 affected the overdose crisis?}{5}{section*.5}\protected@file@percent }
\newlabel{how-has-covid-19-affected-the-overdose-crisis}{{}{5}{How has COVID-19 affected the overdose crisis?}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{COVID-19 associated unemployment and deaths by overdose}{7}{section*.6}\protected@file@percent }
\newlabel{covid-19-associated-unemployment-and-deaths-by-overdose}{{}{7}{COVID-19 associated unemployment and deaths by overdose}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{COVID-19 associated economic slowdown and deaths by overdose}{10}{section*.7}\protected@file@percent }
\newlabel{covid-19-associated-economic-slowdown-and-deaths-by-overdose}{{}{10}{COVID-19 associated economic slowdown and deaths by overdose}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Conclusion and Summary}{11}{section*.8}\protected@file@percent }
\newlabel{conclusion-and-summary}{{}{11}{Conclusion and Summary}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Methods}{12}{section*.9}\protected@file@percent }
\newlabel{methods}{{}{12}{Methods}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Sources}{12}{section*.10}\protected@file@percent }
\newlabel{sources}{{}{12}{Sources}{section*.10}{}}
\gdef \@abspage@last{12}
